@charset "UTF-8";
/* se declaran variables, listas y mapas */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;0,800;1,100&family=Poppins:ital,wght@0,100;0,400;1,100;1,400;1,600&display=swap");
/*------------RESET--------------*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* le decimos a los elementos que no modifique su tama√±o al momento de usar margin y padding */ }

body {
  font-family: 'Montserrat', sans-serif !important;
  line-height: 1.5; }

.destacado {
  width: 100%;
  height: 100px;
  background-color: #f9f9f9;
  color: #050557;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px; }

header h1 {
  font-size: 40px;
  font-weight: 700;
  color: #050557; }

header nav ul {
  list-style: none;
  margin: 10px;
  display: flex; }
  header nav ul li a {
    text-decoration: none;
    color: gray;
    margin: 5px 10px 5px 10px; }
    header nav ul li a:hover, header nav ul li a.active {
      color: #050557 !important;
      font-weight: 600; }

.hero {
  background-color: #f9f9f9;
  height: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }
  .hero .hero-contenido {
    padding: 0 110px; }
    .hero .hero-contenido h2 {
      font-size: 70px; }
    .hero .hero-contenido p {
      font-size: 25px; }
  .hero .hero-image img {
    max-width: 350px; }

.marcas {
  padding: 20px; }
  .marcas .contenedor-marcas .item img {
    width: 150px; }

.productos {
  padding: 20px; }
  .productos .dos-columnas .item {
    height: 300px;
    background-color: #f9f9f9;
    background-image: url("../img/fondo-items-productos.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .productos .dos-columnas .item h3 {
      font-size: 30px; }
    .productos .dos-columnas .item h4 {
      margin: 10px 0;
      font-weight: 400; }
    .productos .dos-columnas .item img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
      max-width: 300px;
      max-height: 300px; }
    .productos .dos-columnas .item a {
      background-color: #050557;
      color: white;
      text-transform: uppercase;
      padding: 5px 10px;
      text-decoration: none; }
      .productos .dos-columnas .item a:hover {
        background-color: #01759f; }
  .productos .cuatro-columnas .item {
    height: auto;
    padding: 20px;
    background-color: white;
    border: 3px solid #f9f9f9; }
    .productos .cuatro-columnas .item img {
      width: 100%;
      height: auto;
      margin-bottom: 10px; }
    .productos .cuatro-columnas .item h3 {
      font-size: 25px; }
    .productos .cuatro-columnas .item h4 {
      margin: 10px 0;
      font-weight: 400; }
    .productos .cuatro-columnas .item a {
      background-color: #050557;
      color: white;
      text-transform: uppercase;
      padding: 5px 10px;
      text-decoration: none; }
      .productos .cuatro-columnas .item a:hover {
        background-color: #01759f; }

.fixed {
  position: fixed;
  bottom: 130px;
  right: 5px;
  background-color: #050557;
  border-radius: 50%;
  padding: 12px; }
  .fixed a {
    text-decoration: none;
    color: white !important; }

.contenedor-nosotros div div p {
  margin-bottom: 5px; }

.contenedor-grid {
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 400px;
  grid-template-areas: "fotos fotos fotos" "fotos video video";
  gap: 15px; }
  .contenedor-grid .nosotros-fotos {
    grid-area: "fotos"; }
    .contenedor-grid .nosotros-fotos img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .contenedor-grid .nosotros-video {
    grid-area: "video";
    grid-column: span 2; }

.contenedor-servicios {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  .contenedor-servicios .item {
    width: 380px;
    padding: 10px;
    border: 2px solid #f9f9f9; }
    .contenedor-servicios .item .img-servicio {
      position: relative; }
    .contenedor-servicios .item h3 {
      width: 100%;
      height: auto;
      padding: 5px;
      text-align: center;
      position: absolute;
      bottom: 0px;
      background-color: rgba(5, 5, 87, 0.7);
      color: white;
      font-size: 20px; }
    .contenedor-servicios .item img {
      width: 100%;
      height: auto; }

.contenedor-contacto .formulario {
  background-color: #050557; }
  .contenedor-contacto .formulario label {
    color: white; }

footer {
  margin-top: 40px; }
  footer .sub-footer {
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; }
    footer .sub-footer a {
      color: #050557;
      margin: 0 10px; }
  footer .copyright {
    background-color: #050557;
    color: white;
    text-align: center;
    padding: 10px 0px; }
    footer .copyright p {
      margin-bottom: 0px; }

@media screen and (max-width: 1390px) {
  .contenedor-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 300px 400px;
    grid-template-areas: "fotos fotos" "fotos fotos" "video video"; }
  .nosotros-img {
    grid-column: span 1;
    grid-row: span 1; } }

/* MEDIA QUERIES PARA TABLET*/
@media screen and (max-width: 991px) {
  .hero .hero-contenido {
    padding: 0 56px; }
    .hero .hero-contenido h2 {
      font-size: 40px; }
    .hero .hero-contenido p {
      font-size: 16px; }
  .hero .hero-image img {
    max-width: 240px; }
  .productos .dos-columnas .item h3 {
    font-size: 25px; }
  .productos .dos-columnas .item h4 {
    font-size: 20px; }
  .productos .cuatro-columnas .item h3 {
    font-size: 25px; }
  .productos .cuatro-columnas .item h4 {
    font-size: 20px; }
  .contenedor-contacto {
    flex-direction: column-reverse; } }

/* MEDIA QUERIES PARA MOBILE */
@media screen and (max-width: 575px) {
  .hero .hero-contenido {
    padding: 0 16px;
    text-align: center;
    width: 100%; }
  .hero .hero-image {
    text-align: center;
    width: 100%; }
    .hero .hero-image img {
      content: url("../img/iphone-15-destacado.png"); }
  .productos .dos-columnas .item img {
    max-width: 170px; }
  .contenedor-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px 300px 400px;
    grid-template-areas: "fotos" "fotos" "fotos" "fotos" "video"; }
  .nosotros-video {
    grid-column: span 1; }
  footer .sub-footer a i {
    font-size: 1.8em; } }
